# SharpifyTS

./: .editorconfig  README.md  SharpifyTS.sln  SharpifyTS.sln.DotSettings
SharpifyTS.Core/: Core.cs  Protocol.cs  SharpifyTS.Core.csproj
SharpifyTS.Generators/: SharpifyTS.Generators.csproj  TSUnionIncrementalSourceGenerator.cs
SharpifyTS.Generators.Sample/: Examples.cs  SharpifyTS.Generators.Sample.csproj
SharpifyTS.Generators/Properties/: launchSettings.json
SharpifyTS.Tests/: SharpifyTS.Tests.csproj  UnitTest1.cs
