<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SharpifyTS.Core</AssemblyName>
        <RootNamespace>SharpifyTS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../SharpifyTS.Generators/SharpifyTS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
